{
  "name": "mimu-clone",
  "version": "1.0.0",
  "description": "A Mimu-inspired Discord bot with unlimited embeds, autoresponders, button roles, and economy.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "discord.js": "^14.19.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
